=============================================================================
PandaMap Interaction Report
=============================================================================

Ligand: PFL:D:601
Name: PFL
Type: LIGAND

------------------------------

Interacting Chains: D, C
Interacting Residues: 11

------------------------------

Interaction Summary:
  Hydrogen Bonds: 1
  Hydrophobic Interactions: 4
  π-π Stacking: 1
  Carbon-π Interactions: 1
  Donor-π Interactions: 1
  Amide-π Interactions: 2

------------------------------

Hydrogen Bonds:
  1. ILE228D  -- 2.75Å -- PFL

------------------------------

Hydrophobic Interactions:
  1. MET286C  -- 3.89Å -- PFL
  2. LEU285C  -- 3.95Å -- PFL
  3. PHE289C  -- 3.61Å -- PFL
  4. MET236D  -- 3.55Å -- PFL

------------------------------

π-π Stacking:
  1. PHE289C  -- 3.61Å -- PFL

------------------------------

Carbon-π Interactions:
  1. PHE289C  -- 3.61Å -- PFL

------------------------------

Donor-π Interactions:
  1. ASP282C  -- 3.75Å -- PFL

------------------------------

Amide-π Interactions:
  1. ASN265C  -- 3.69Å -- PFL
  2. GLN229D  -- 3.35Å -- PFL

=============================================================================
